/* LESS */

/* add column and gutter widths */

@width: 30px;
@gutter: 10px;
@totalwidth: ((@width + @gutter)*24) - @gutter;

/* FUNCTION FOR SETTING COLUMNS */
/* e.g. to get a span-5 column, add a class of .span(5) */

.span(@cols:1) {width:((@width) * @cols)+((@cols - 1) * @gutter);float:left;margin-right:@gutter;}

/* add .last class to remove right margin from final column */

.last{margin-right:0;}

/* center container and wrapper (10px wider) at widths calculated from column and gutter widths above */

.container {width: @totalwidth;margin: 0 auto;}.wrapper {width: @totalwidth + 10px;margin: 0 auto;}

/* these classes can be applied inline; be careful not to change the width of a containing
   element in a media query import without checking if inline column spans will still fit */
   
.span-1{.span(1)}.span-2{.span(2)}.span-3{.span(3)}.span-4{.span(1)}.span-4{.span(4)}.span-5{.span(5)}.span-6{.span(6)}.span-7{.span(7)}.span-8{.span(8)}.span-9{.span(9)}.span-10{.span(10)}.span-11{.span(11)}.span-12{.span(12)}.span-13{.span(13)}.span-14{.span(14)}.span-15{.span(15)}.span-16{.span(16)}.span-17{.span(17)}.span-18{.span(18)}.span-19{.span(19)}.span-20{.span(20)}.span-21{.span(21)}.span-22{.span(23)}.span-24{.span(24)}

/* MISC USEFUL STUFF*/

div.prepend-top, .prepend-top { margin-top:1.5em;}div.append-bottom, .append-bottom {margin-bottom:1.5em;}.box {padding: 1.5em;margin-bottom: 1.5em;background: #e5eCf9;}.clearfix:after, .container:after, .wrapper:after {content: "\0020";display: block;height: 0;clear: both;visibility: hidden;overflow:hidden;}.clearfix, .container, .wrapper {display: block;}.clear { clear:both; }

/* MEDIA QUERIES */

@media only screen and (min-width: 1px) and (max-width:399px) {
	@width: 20px;
	@gutter: 5px;
	@totalwidth: ((@width + @gutter)*24) - @gutter;
	.container {width: @totalwidth;margin: 0 auto;}.wrapper {width: @totalwidth + 10px;margin: 0 auto;}
	.span(@cols:1) {width:((@width) * @cols)+((@cols - 1) * @gutter);float:left;margin-right:@gutter;}
.span-1{.span(1)}.span-2{.span(2)}.span-3{.span(3)}.span-4{.span(1)}.span-4{.span(4)}.span-5{.span(5)}.span-6{.span(6)}.span-7{.span(7)}.span-8{.span(8)}.span-9{.span(9)}.span-10{.span(10)}.span-11{.span(11)}.span-12{.span(12)}.span-13{.span(13)}.span-14{.span(14)}.span-15{.span(15)}.span-16{.span(16)}.span-17{.span(17)}.span-18{.span(18)}.span-19{.span(19)}.span-20{.span(20)}.span-21{.span(21)}.span-22{.span(23)}.span-24{.span(24)}
}


@media only screen and (min-width: 400px) and (max-width:699px) {
	@width: 30px;
	@gutter: 10px;
	@totalwidth: ((@width + @gutter)*24) - @gutter;
	.container {width: @totalwidth;margin: 0 auto;}.wrapper {width: @totalwidth + 10px;margin: 0 auto;}
	.span(@cols:1) {width:((@width) * @cols)+((@cols - 1) * @gutter);float:left;margin-right:@gutter;}
	.span-1{.span(1)}.span-2{.span(2)}.span-3{.span(3)}.span-4{.span(1)}.span-4{.span(4)}.span-5{.span(5)}.span-6{.span(6)}.span-7{.span(7)}.span-8{.span(8)}.span-9{.span(9)}.span-10{.span(10)}.span-11{.span(11)}.span-12{.span(12)}.span-13{.span(13)}.span-14{.span(14)}.span-15{.span(15)}.span-16{.span(16)}.span-17{.span(17)}.span-18{.span(18)}.span-19{.span(19)}.span-20{.span(20)}.span-21{.span(21)}.span-22{.span(23)}.span-24{.span(24)}
}

@media only screen and (min-width: 700px) {
	@width: 40px;
	@gutter: 15px;
	@totalwidth: ((@width + @gutter)*24) - @gutter;
	.container {width: @totalwidth;margin: 0 auto;}.wrapper {width: @totalwidth + 10px;margin: 0 auto;}
	.span(@cols:1) {width:((@width) * @cols)+((@cols - 1) * @gutter);float:left;margin-right:@gutter;}
	.span-1{.span(1)}.span-2{.span(2)}.span-3{.span(3)}.span-4{.span(1)}.span-4{.span(4)}.span-5{.span(5)}.span-6{.span(6)}.span-7{.span(7)}.span-8{.span(8)}.span-9{.span(9)}.span-10{.span(10)}.span-11{.span(11)}.span-12{.span(12)}.span-13{.span(13)}.span-14{.span(14)}.span-15{.span(15)}.span-16{.span(16)}.span-17{.span(17)}.span-18{.span(18)}.span-19{.span(19)}.span-20{.span(20)}.span-21{.span(21)}.span-22{.span(23)}.span-24{.span(24)}
}